page{
 background-color: #f7f7f7; 
}

.address{
  font-size: 28rpx;
}





.btn_shipping
{
  background-color:#3884ff;
  margin-bottom: 10rpx;
}
.btn_wxpay{
 background: #1aad19;
}
.btn_wxpay,.btn_shipping{
  text-align: center;
  color: white;
  padding: 20rpx;
  border-radius: 10rpx;
}

.label{
  float:left;
}

.value{
  float:right;
  color: #e93b3d;
}


.good_price,.shipping_fee,.sum_fee{
  margin-bottom: 10rpx;
  height:62rpx;
}

