<view class='field' bindtap='chooseAddress' wx:if="{{address!=null}}">
<text class="recpients">{{address.userName}} {{address.telNumber}}</text>
<view class='address'>{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}</view>
</view>
<view class='productlist field'>
  <view class='product' wx:key="id"  wx:for='{{skus}}'>
    <image src='{{item.product.img}}'></image>
    <view>
      <view class='productname'>{{item.product.title}}</view>
      <view class='sku'>{{item.skuName}}</view>
      <view class='price'>¥{{item.price}}
        <view class='counter'>
          <view bindtap='sub' data-skuid="{{item.id}}" wx:if="{{item.count>1}}">-</view>
          <view style='background-color:#f7f7f7;' class='disabled' wx:else>-</view>
          <view>{{item.count}}</view>
          <view bindtap='add' data-skuid="{{item.id}}">+</view>
        </view>
      </view>
    </view>
  </view>

  
</view>
<view class='field'>
配送时间：<text>16:00-18:00</text>
</view>
<view class='field'>
 <view class='good_price'>
    <view class='label'>商品金额:</view>
    <view class='value'>¥{{sumPrice}}</view>
  </view>
 <view class='shipping_fee'>
<view class='label'>运费:</view>
<view class='value'>+¥{{shippingFee}}</view>
 </view>  
 <view class='sum_fee'><view class='value'>¥{{payPrice}}</view></view> 


<view class='btn_shipping' bindtap='shippingOrder'>货到付款</view>
<view class='btn_wxpay' bindtap='wxOrder'>微信支付</view>
</view>