<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e091d72c7dd046bea6d291a6cd403275" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="StoreModel.SKU" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="StoreModel.FK_SKU_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>