<view class='order field'>
<view class="order_info">订单号: 1239890 

 <view class='sum_price'>总价: <text class='price'>¥39.6</text></view>
 <view class='status'>状态: <text>正在派送</text></view>
 </view>

  <view class='product'>
    <image src='https://img10.360buyimg.com/n4/jfs/t8212/335/867296173/346941/42857e6f/59b0afceNd7a1adfa.jpg'></image>
    <view>
      <view class='productname'>爱奇果 新疆库尔勒香梨 总重量约2.5kg 精选特级大果 新鲜水果</view>
      <view class='sku'>1kg</view>
      <view class='price1'>¥39.6</view>
    </view>
  </view>
</view>