
<swiper indicator-dots="true" indicator-active-color="rgba(255,255,255,255)" indicator-color="rgba(255, 255, 255, .3)">
<swiper-item wx:key="*this" wx:for="{{product.imgs}}">
  <image style='width:100%;height:750rpx;' src="{{item}}"></image>
</swiper-item>
</swiper>
<view class='product_info'>
<view class='field'>
  <view class='productname'>{{product.title}}</view> 
  <view class='price'>
  <!-- <text class='yang-pic field'></text> -->
 ¥{{sku.price}}</view>
</view>


  <view class='skus field' style='margin-bottom:0' bindtap='sku_tap'>
    <text>规格</text>
    <text class='sku {{btnCss[index]}}' data-skuid="{{item._id}}" data-index="{{index}}" wx:key="_id" wx:for="{{product.skus}}">{{item.name}}</text>
  </view>
</view>

<image style='height:800rpx;width:100%;'  src='{{product.detail}}'></image>
<view class="bottom-nav">
<navigator class='cart' style="height:79rpx;" open-type='switchTab' url="/pages/cart/cart?id={{product.id}}">购物车</navigator>
<view class="add_cart" bindtap='addCart'>加入购物车</view>
<navigator class='btn_buy' style='width:40%' url="{{'/pages/confirm/confirm?id='+sku._id}}">立即购买</navigator>
</view>
